ORIG_PN=qca

inherit qt4-qmake

DESCRIPTION="Qt Cryptographic Architecture"
HOMEPAGE="http://delta.affinix.com/qca"
SRC_URI="http://delta.affinix.com/download/qca/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="2.0.2-FIONREAD.patch"

PKG_NAMES="${PN} lib${PN} lib${PN}-devel"
qca2_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libqca2_CONTENTS="usr/bin/cygqca-2.dll usr/share/qca/"
libqca2_devel_CONTENTS="usr/include/ usr/lib/ ${QT4_DATADIR#/}"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr \
		--includedir=${QT4_INCLUDEDIR} \
		--libdir=${QT4_LIBDIR} \
		--datadir=/usr/share \
		--qtdir=${QT4_QTDIR} \
		--certstore-internal \
		--no-separate-debug-info \
		|| error "configure failed"
	cygmake
}

src_test() {
	cd ${B}/unittest
	make -k test || true
}
