ORIG_PN=qca

inherit qt4-qmake

DESCRIPTION="Qt Cryptographic Architecture"
HOMEPAGE="http://delta.affinix.com/qca"
SRC_URI="http://delta.affinix.com/download/qca/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"

PKG_NAMES="${PN} lib${PN} lib${PN}-devel"
PKG_HINTS="bin lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/ usr/share/man/"
PKG_CONTENTS[1]="usr/bin/*.dll usr/share/qca/"
PKG_CONTENTS[2]="usr/include/ usr/lib/ ${QT4_DATADIR#/}"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr \
		--includedir=${QT4_INCLUDEDIR} \
		--libdir=${QT4_LIBDIR} \
		--datadir=/usr/share \
		--qtdir=${QT4_QTDIR} \
		--certstore-internal \
		--no-separate-debug-info \
		|| error "configure failed"
	cygmake
}
